server {
    listen 80;
    server_name localhost;

    # Define a raiz para os arquivos estáticos construídos pelo Vite
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta servir o arquivo solicitado diretamente, depois como um diretório e, por fim, redireciona para /index.html
        # Isso é crucial para que o roteamento do lado do cliente (React Router) funcione corretamente
        try_files $uri $uri/ /index.html;
    }

    # Configurações adicionais para otimizar a entrega de arquivos estáticos
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
